import java.io.*;
import java.util.ArrayList;

class ChangeWords {
    ArrayList<String> inputWords;
    ArrayList<String> placeHolders;
    String line;
    String outputString;

    public ChangeWords() {
        this.line = "";
        this.outputString = "";
        this.inputWords = new ArrayList();
        this.placeHolders = new ArrayList();
    }

    public void clearBuffers() {
        this.inputWords.clear();
        this.placeHolders.clear();
    }

    public void add(String text) {
        this.line += text + " ";
    }

    public void addInputWord(String input) {
        this.inputWords.add(input);
    }

    public void showInputWords() {
        System.out.println(this.inputWords);
    }

    public void handlePlaceHolder(String digits) {
        int readedIndex = Integer.parseInt(digits);
        String searchedPlaceHolder = this.inputWords.get(readedIndex-1);        
        this.line+= searchedPlaceHolder + " ";
        //this.placeHolders.add(digits);
    }

    public void showPlaceHolders() {
        System.out.println(this.placeHolders);
    }    

    public void show() {
        System.out.println(this.line);
    }

}

COMPILER QuaseSemQuerer

ChangeWords handler;

CHARACTERS
    letra = 'A'..'Z' + 'a'..'z'.
    digito = "0123456789".

TOKENS
    palavra = letra { letra }.
    placeHolderWord = "{" digito { digito } "}".

IGNORE '\t' + '\r'

PRODUCTIONS

    QuaseSemQuerer                                          (. handler = new ChangeWords(); .)
    = Linha
        {
            Linha 
        }                                                   (. handler.show(); .)               
    .

    Linha
    = InputWords "|" Sentenca "\n"                          (. handler.clearBuffers(); .)
    .

    InputWords                                              (. String input = ""; .)
    = Word<out input>                                       (. handler.addInputWord(input); .)
        {
            "," Word<out input>
        }                                                   (. handler.addInputWord(input); .)
    .

    Sentenca                                                (. String input = ""; String number=""; .)
    = Word<out input>                                       (. handler.add(input); .)
        { 
            (
                Word<out input>                             (. handler.add(input); .)
            | 
                PlaceHolder<out number>                     (. handler.handlePlaceHolder(number); .)
            ) 
        }
    .

    Word<out String s>
    = palavra                                               (. s = t.val; .)
    .

    PlaceHolder<out String digits>
    = placeHolderWord                                       (. digits = t.val.substring(1, t.val.length() - 1); .)
    .

END QuaseSemQuerer.

/**
palavras, ditas | sei que as vezes uso {1} repetidas mas que {1} nunca sao {2}
longe, muito | ele vive {1} {2} {2} {2} {1}
 */

 /**
    Sentenças são senquencias de plavras e placeholders
    em QUALQUER ORDEM.

  */


  /**
  palavras, ditas | sei que as vezes uso repetidas mas que nunca sao
longe, muito | ele vive longe muito muito muito longe

  
   */